package com.pipi.gof.factory;

/**
 1. 简单工厂模式 SimpleFactory
    定义一个创建对象的接口，让其子类自己决定实例化哪一个工厂类，工厂模式使其创建过程延迟到子类进行。
    主要解决接口选择的问题。在创建对象时不会对客户端暴露创建逻辑，并且是通过使用一个共同的接口来指向新创建的对象。
    让其子类实现工厂接口，返回的也是一个抽象的产品。

 2. 抽象工厂模式 AbstractFactory
    围绕一个超级工厂创建其他工厂。该超级工厂又称为其他工厂的工厂。
    提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。
    接口是负责创建一个相关对象的工厂，不需要显式指定它们的类。每个生成的工厂都能按照工厂模式提供对象。
 */
