package com.pipi.gof.responsibilitychain;

/**
 责任链模式 ResponsibilityHandlerChain
    避免请求发送者与接收者耦合在一起，让多个对象都有可能接收请求，
    将这些对象连接成一条链，并且沿着这条链传递请求，直到有对象处理它为止。

    职责链上的处理者负责处理请求，客户只需要将请求发送到职责链上即可，无须关心请求的处理细节和请求的传递，
    所以职责链将请求的发送者和请求的处理者解耦了。
 */
