package com.pipi.gof.visitor;

/**
 访问者模式 VisitorPatternDemo
    使用一个访问者类，改变元素类的执行算法。
    通过这种方式，元素的执行算法可以随着访问者改变而改变。将数据结构与数据操作分离。
    需要对一个对象结构中的对象进行很多不同的并且不相关的操作，
    而需要避免让这些操作"污染"这些对象的类，使用访问者模式将这些封装到类中。
    在被访问的类里面加一个对外提供接待访问者的接口。
    在数据基础类里面有一个方法接受访问者，将自身引用传入访问者。
 */
