package com.pipi.gof.adapter;

/**
 适配器模式 Adapter
    作为两个不兼容的接口之间的桥梁。
    将一个类的接口转换成客户希望的另外一个接口。
    适配器模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。
    适配器不是在详细设计时添加的，而是解决正在服役的项目的问题。

    通过一个类的接口转换成客户希望的另外一个接口，使原本由于接口不兼容而不能一起工作的那些类可以一起工作。

    适配器从结构上分为：类适配器和对象适配器。
    其中类适配器使用继承关系来对类进行适配，对象适配器使用对象引用来进行适配。


 适用情形：
    当适用一个已存在的类，而它的接口不符合所要求的情况；
    想要创建一个可以复用的类，该类可以与原接口的类协调工作；
    在对象适配中，当要匹配数个子类的时候，对象适配器可以适配它们的父类接口。

 类适配器：
    使得Adapter可以重定义Adaptee的部分行为。因为Adapter是Adaptee的一个子类；
    仅仅引入了一个对象，并不需要额外的指针间接得到Adaptee。

 对象适配器：
    允许一个Adapter与多个Adaptee同时工作。Adapter也可以一次给所有的Adaptee添加功能；
    使得重定义Adaptee的行为比较困难。需要生成一个Adaptee的子类，然后使Adapter引入这个子类而不是引用Adaptee本身。
 */
