package com.pipi.gof.facade;

/**
 外观模式 BeanFacade
    当有多个类要处理时，需要一个个类去调用，没有复用性和扩展性。
    外观模式将处理子类的过程封装成操作，简化客户端的调用过程。
    通过提供一个统一接口，来访问子系统的多个接口。
    缺点：不符合开闭原则，如果要改东西很麻烦，继承重写都不合适。
 */
